

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calculate_bal &mdash; BAL 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="BAL 1.0 documentation" href="../index.html" />
    <link rel="next" title="utilities" href="utilities.html" />
    <link rel="prev" title="Bushfire Attack Level" href="bal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bal.html" title="Bushfire Attack Level"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="calculate-bal">
<h1>Calculate_bal<a class="headerlink" href="#calculate-bal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-calculate_bal">
<span id="calculate-bal-py"></span><h2>calculate_bal.py<a class="headerlink" href="#module-calculate_bal" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-calculate_bal" title="calculate_bal"><tt class="xref py py-mod docutils literal"><span class="pre">calculate_bal</span></tt></a> - essential part of calculating the
bushfire attack level (BAL)</p>
<hr class="docutils" />
<p>This module includes algorithms that are used to calculate BAL as per
Method 1 in the Australian Standard AS 3959 (2009) &#8211; Construction of 
buildings in bushfire-prone areas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">moduleauthor:</th><td class="field-body">Tina Yang &lt;<a class="reference external" href="mailto:tina&#46;yang&#37;&#52;&#48;ga&#46;gov&#46;au">tina<span>&#46;</span>yang<span>&#64;</span>ga<span>&#46;</span>gov<span>&#46;</span>au</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="calculate_bal.bal_cal">
<tt class="descclassname">calculate_bal.</tt><tt class="descname">bal_cal</tt><big>(</big><em>veg_class</em>, <em>slope</em>, <em>aspect</em>, <em>fdi</em><big>)</big><a class="reference internal" href="../_modules/calculate_bal.html#bal_cal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate_bal.bal_cal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the BAL based on the classified vegetation and the combined
slope and vegetation according to an appropriate table in AS 3959 (2009)
to determine the bushfire attack level (BAL).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>veg_class</strong> &#8211; <cite>file</cite> the input classified vegetation</li>
<li><strong>slope</strong> &#8211; <cite>file</cite> the input slope</li>
<li><strong>aspect</strong> &#8211; <cite>file</cite> the input aspect</li>
<li><strong>fdi</strong> &#8211; <cite>int</cite> the input FDI value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calculate_bal.bal_esti">
<tt class="descclassname">calculate_bal.</tt><tt class="descname">bal_esti</tt><big>(</big><em>veg</em>, <em>dist</em>, <em>slope</em>, <em>fdi</em><big>)</big><a class="headerlink" href="#calculate_bal.bal_esti" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the BAL based on the vegetation class, slope degree and
horizontal distance from the point of interest (POI).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>veg</strong> &#8211; <cite>float</cite> the vegetation type</li>
<li><strong>dist</strong> &#8211; <cite>float</cite> the horizontal distance from POI</li>
<li><strong>slope</strong> &#8211; <cite>float</cite> the slope value</li>
<li><strong>fdi</strong> &#8211; <cite>int</cite> the input FDI value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>float</cite> the output BAL value for this neighbour point regards to
the POI</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calculate_bal.convo">
<tt class="descclassname">calculate_bal.</tt><tt class="descname">convo</tt><big>(</big><em>a_dir</em>, <em>veg_data</em>, <em>slope_data</em>, <em>aspect_data</em>, <em>pixel_width</em>, <em>fdi</em><big>)</big><a class="reference internal" href="../_modules/calculate_bal.html#convo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculate_bal.convo" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the maximum BAL for the point of interest in one direction by 
assessing all neighbours&#8217; BAL values in that direction (up to 100 metres).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a_dir</strong> &#8211; <cite>string</cite> the specific direction</li>
<li><strong>veg_data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the classified vegetation values</li>
<li><strong>slope_data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the slope values</li>
<li><strong>aspect_data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the aspect values</li>
<li><strong>pixel_width</strong> &#8211; <cite>float</cite> the pixel width of the classified vegetation</li>
<li><strong>fdi</strong> &#8211; <cite>int</cite> the input FDI value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the output BAL values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calculate_bal.find_dist_class">
<tt class="descclassname">calculate_bal.</tt><tt class="descname">find_dist_class</tt><big>(</big><em>dist</em>, <em>dist_limit</em><big>)</big><a class="headerlink" href="#calculate_bal.find_dist_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide the BAL class based on the input distance and the distance 
upper-limit for each BAL class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dist</strong> &#8211; <cite>float</cite> the horizontal distance from POI</li>
<li><strong>dist_limit</strong> &#8211; <cite>list</cite> the upper-limit for each BAL class</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>int</cite> the distance class defined in bal_database.py</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calculate_bal.get_slope_in_aspect">
<tt class="descclassname">calculate_bal.</tt><tt class="descname">get_slope_in_aspect</tt><big>(</big><em>slope_data</em>, <em>aspect_data</em>, <em>rows</em>, <em>cols</em>, <em>aspect_value</em><big>)</big><a class="headerlink" href="#calculate_bal.get_slope_in_aspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the slope data in a specific aspect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slope_data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the slope values</li>
<li><strong>aspect_data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the aspect values</li>
<li><strong>rows</strong> &#8211; <cite>int</cite> the row number of the slope_data</li>
<li><strong>cols</strong> &#8211; <cite>int</cite> the column number of the slope_data</li>
<li><strong>aspect_value</strong> &#8211; <cite>int</cite> the aspect value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the slope data in an aspect</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calculate_bal</a><ul>
<li><a class="reference internal" href="#module-calculate_bal">calculate_bal.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bal.html"
                        title="previous chapter">Bushfire Attack Level</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/calculate_bal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="bal.html" title="Bushfire Attack Level"
             >previous</a> |</li>
        <li><a href="../index.html">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>