

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An Example &mdash; BAL 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="BAL 1.0 documentation" href="../index.html" />
    <link rel="next" title="Bushfire Attack Level" href="bal.html" />
    <link rel="prev" title="Running the tool" href="execution.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bal.html" title="Bushfire Attack Level"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="execution.html" title="Running the tool"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="an-example">
<h1>An Example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p><strong>Input DEM:</strong></p>
<p>jerram_dem: Esri Grid format, MGA 50, 25 m resolution. See Figure 4.8. The input DEM is located under the <strong>examples\input</strong> folder.</p>
<div class="align-center figure align-center">
<img alt="Example DEM data at Jerramungup, WA." src="../_images/dem_example.jpg" />
<p class="caption">Example DEM data at Jerramungup, WA.</p>
</div>
<p><strong>Input vegetation:</strong></p>
<p>jerram_veg: Esri Grid format, GDA 1994 Australia Albers, 100 m resolution. See Figure 4.9. The input vegetation dataset is located under the <strong>examples\input</strong> folder.</p>
<div class="align-center figure align-center">
<img alt="Example vegetation data at Jerramungup, WA." src="../_images/veg_example.jpg" />
<p class="caption">Example vegetation data at Jerramungup, WA.</p>
</div>
<p><strong>Input vegetation reclassification map:</strong></p>
<p>There are many classes in the original vegetation. To derive the target vegetation classes described in the Standard (1: Forest, 2: Woodland, 3: Shrubland, 4: Scrub, 5: Mallee/Mulga, 6: Rainforest, 7: Grassland/Tussock moorland.), the remap string is defined as:  &#8220;1 6;2 1;3 1;4 1;5 13 2;14 5;15 18 3;19 22 7;23 4;24 25 NODATA;26 4;27 28 NODATA;29 4;30 1;31 2;32 5;99 NODATA&#8221;.</p>
<p><strong>Output path:</strong></p>
<p>The example output path is C:\github\bal\examples\output.</p>
<p><strong>FDI value:</strong></p>
<p>Default value 80 is selected.</p>
<p><strong>Extent:</strong></p>
<p>Default is selected.</p>
<p>After all input parameters are defined, the fields in the BAL calculation window are all populated. See Figure 4.10.</p>
<div class="align-center figure align-center">
<img alt="Example input parameters within BAL calculation window." src="../_images/example_BAL_calculation.jpg" />
<p class="caption">Example input parameters within BAL calculation window.</p>
</div>
</div>
<div class="section" id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h2>
<p>After clicking the <strong>OK</strong> button in the above window, the calculation starts running with a progress reporting in a pop-up window. When it finishes successfully, the pop-up window looks like Figure 4.11.</p>
<div class="align-center figure align-center">
<img alt="Example pop-up window when the calculation finishes." src="../_images/example_process.jpg" />
<p class="caption">Example pop-up window when the calculation finishes.</p>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>Nine rasters are produced under C:\github\bal\examples\output. Figure 4.12 displays the maximum BAL raster file named as bal_max.img for this example.</p>
<div class="align-center figure align-center">
<img alt="Example output BAL at Jerramungup, WA." src="../_images/bal_max.jpg" />
<p class="caption">Example output BAL at Jerramungup, WA.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">An Example</a><ul>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#process">Process</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="execution.html"
                        title="previous chapter">Running the tool</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bal.html"
                        title="next chapter">Bushfire Attack Level</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bal.html" title="Bushfire Attack Level"
             >next</a> |</li>
        <li class="right" >
          <a href="execution.html" title="Running the tool"
             >previous</a> |</li>
        <li><a href="../index.html">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>