

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; BAL 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="BAL 1.0 documentation" href="../index.html" />
    <link rel="next" title="Setting up the toolbox" href="setup.html" />
    <link rel="prev" title="Background" href="background.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setting up the toolbox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Installing BAL Toolbox is intended to be a simple process, requiring only basic understanding of ArcGIS toolbox operations. It has been installed and tested on ArcGIS 10.2.</p>
<div class="section" id="unzipping-the-toolbox">
<h2>Unzipping the toolbox<a class="headerlink" href="#unzipping-the-toolbox" title="Permalink to this headline">¶</a></h2>
<p>The software package is delivered as a compressed zip file. Unzip the toolbox into a location on your computer, for example C:\bal. Then you will have stored all the files at folder C:\bal.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>This toolbox is developed and tested within ArcGIS 10.2 that integrates with Python 2.7 and Numpy 1.6.2. It is not recommended to install an independent version of Python for use in ArcGIS. Using a different version of Python may lead to compatibility issues.</p>
<p>However, if necessary, there are several ways to obtain the required libraries &#8211; using Python&#8217;s recommended tool <a class="reference external" href="https://pip.readthedocs.org/en/latest/">pip</a>, installing a distribution such as <a class="reference external" href="http://python-xy.github.io/">Python(x,y) package</a> (for Windows environments), or installing the libraries from source or binary installers (pre-compiled binary Windows installer versions for all the libraries (both 32-bit and 64-bit) can be obtained <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">here</a>).</p>
<p>For detailed instructions on installation of these dependencies, please see the documentation for each individual library.</p>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/">Python</a> - v2.7 preferred</li>
<li><a class="reference external" href="http://www.numpy.org/">Numpy</a> - v1.6.2 preferred</li>
<li><a class="reference external" href="http://resources.arcgis.com/en/help/main/10.2/index.html#//000v000000v7000000/">Arcpy in ArcGIS 10.2</a></li>
</ul>
</div>
<div class="section" id="setting-the-environment">
<h2>Setting the environment<a class="headerlink" href="#setting-the-environment" title="Permalink to this headline">¶</a></h2>
<p>To enable BAL toolbox to run flawlessly, you may need to change some environment settings. The important variable to set is the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> variable. This should be set to the path where you have extracted the contents of the zip file. A complete discussion on environment variables in Python is given in the <a class="reference external" href="https://docs.python.org/2/using/cmdline.html#environment-variables">Python documentation</a>.</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>The Python documentation contains some simple instructions for setting environment variables on Windows systems <a class="reference external" href="https://docs.python.org/2/using/windows.html">here</a>. See <a class="reference external" href="http://www.computerhope.com/issues/ch000549.htm">this link</a> for setting the variables on different Windows systems.</p>
</div>
</div>
<div class="section" id="testing-the-installation">
<h2>Testing the installation<a class="headerlink" href="#testing-the-installation" title="Permalink to this headline">¶</a></h2>
<p>The code includes a suite of unit tests that ensure elements of the code base work as expected. The code should be tested before running the toolbox.</p>
<p>The test suite can be run from the main directory. On Windows, run the <tt class="docutils literal"><span class="pre">run_test_all.cmd</span></tt> script from the main BAL directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#unzipping-the-toolbox">Unzipping the toolbox</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#setting-the-environment">Setting the environment</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-the-installation">Testing the installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="background.html"
                        title="previous chapter">Background</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">Setting up the toolbox</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setting up the toolbox"
             >next</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             >previous</a> |</li>
        <li><a href="../index.html">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>