

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utilities &mdash; BAL 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="BAL 1.0 documentation" href="../index.html" />
    <link rel="prev" title="Calculate_bal" href="calculate_bal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculate_bal.html" title="Calculate_bal"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<h1>utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>These are tools or functions used to support the main computation.</p>
<div class="section" id="module-__init__">
<span id="init-py"></span><h2>__init__.py<a class="headerlink" href="#module-__init__" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-value_lookup">
<span id="value-lookup-py"></span><h2>value_lookup.py<a class="headerlink" href="#module-value_lookup" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-value_lookup" title="value_lookup"><tt class="xref py py-mod docutils literal"><span class="pre">value_lookup</span></tt></a> - helpful dictionaries for calculating the
bushfire attack level (BAL)</p>
<hr class="docutils" />
<p>These dictionaries are helpful to adapt the algorithm spatially to Method 1 
in AS 3959 (2009).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">moduleauthor:</th><td class="field-body">Tina Yang &lt;<a class="reference external" href="mailto:tina&#46;yang&#37;&#52;&#48;ga&#46;gov&#46;au">tina<span>&#46;</span>yang<span>&#64;</span>ga<span>&#46;</span>gov<span>&#46;</span>au</a>&gt;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-bal_database">
<span id="bal-database-py"></span><h2>bal_database.py<a class="headerlink" href="#module-bal_database" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-bal_database" title="bal_database"><tt class="xref py py-mod docutils literal"><span class="pre">bal_database</span></tt></a> - relevant dictionaries for calculating the
bushfire attack level (BAL)</p>
<hr class="docutils" />
<p>These dictionaries are translated from tables from 2.4.2 to 2.4.5 in 
AS 3959 (2009) to determine the BAL for an area of interest within Australia.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">moduleauthor:</th><td class="field-body">Tina Yang &lt;<a class="reference external" href="mailto:tina&#46;yang&#37;&#52;&#48;ga&#46;gov&#46;au">tina<span>&#46;</span>yang<span>&#64;</span>ga<span>&#46;</span>gov<span>&#46;</span>au</a>&gt;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-sa_tools">
<span id="sa-tools-py"></span><h2>sa_tools.py<a class="headerlink" href="#module-sa_tools" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-sa_tools" title="sa_tools"><tt class="xref py py-mod docutils literal"><span class="pre">sa_tools</span></tt></a> - some support functions replacing spatial analyst</p>
<hr class="docutils" />
<p>This module includes algorithms that are used to replace spatial analyst
functions such as ExtractByMask, Reclassify, Slope and Aspect used within this
package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">moduleauthor:</th><td class="field-body">Tina Yang &lt;<a class="reference external" href="mailto:tina&#46;yang&#37;&#52;&#48;ga&#46;gov&#46;au">tina<span>&#46;</span>yang<span>&#64;</span>ga<span>&#46;</span>gov<span>&#46;</span>au</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="sa_tools.cal_slope_aspect">
<tt class="descclassname">sa_tools.</tt><tt class="descname">cal_slope_aspect</tt><big>(</big><em>dem</em>, <em>slope_fname</em>, <em>aspect_fname</em><big>)</big><a class="reference internal" href="../_modules/sa_tools.html#cal_slope_aspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sa_tools.cal_slope_aspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the slope from the input dem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dem</strong> &#8211; <cite>file</cite> the input dem</li>
<li><strong>slope_fname</strong> &#8211; <cite>file</cite> the output slope</li>
<li><strong>aspect_fname</strong> &#8211; <cite>file</cite> the output aspect</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sa_tools.clip_array">
<tt class="descclassname">sa_tools.</tt><tt class="descname">clip_array</tt><big>(</big><em>data</em>, <em>x_left</em>, <em>y_upper</em>, <em>pixelwidth</em>, <em>pixelheight</em>, <em>extent</em><big>)</big><a class="reference internal" href="../_modules/sa_tools.html#clip_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sa_tools.clip_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the clipped area of the input array according to an sub-extent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the input array</li>
<li><strong>x_left</strong> &#8211; <cite>float</cite> the left-most x projected coordinate</li>
<li><strong>y_upper</strong> &#8211; <cite>float</cite> the upper-most y projected coordinate</li>
<li><strong>pixelwidth</strong> &#8211; <cite>float</cite> the pixel width</li>
<li><strong>pixelheight</strong> &#8211; <cite>float</cite> the pixel height</li>
<li><strong>extent</strong> &#8211; <cite>tuple</cite> the clipping extent</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the clipped array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sa_tools.extract_by_mask">
<tt class="descclassname">sa_tools.</tt><tt class="descname">extract_by_mask</tt><big>(</big><em>image_fname</em>, <em>extent_file</em>, <em>out_fname</em><big>)</big><a class="reference internal" href="../_modules/sa_tools.html#extract_by_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sa_tools.extract_by_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a raster using a feature (shape) file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_fname</strong> &#8211; <cite>file</cite> the input raster</li>
<li><strong>extent_file</strong> &#8211; <cite>file</cite> the input extent feature file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>file</cite> the output raster</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sa_tools.reclassify">
<tt class="descclassname">sa_tools.</tt><tt class="descname">reclassify</tt><big>(</big><em>image_fname</em>, <em>remap</em>, <em>out_fname</em><big>)</big><a class="reference internal" href="../_modules/sa_tools.html#reclassify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sa_tools.reclassify" title="Permalink to this definition">¶</a></dt>
<dd><p>Reclassify the raster as per the input remap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_fname</strong> &#8211; <cite>file</cite> the input raster</li>
<li><strong>remap</strong> &#8211; <cite>str</cite> the info of remap</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>file</cite> the output raster</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utilities</a><ul>
<li><a class="reference internal" href="#module-__init__">__init__.py</a></li>
<li><a class="reference internal" href="#module-value_lookup">value_lookup.py</a></li>
<li><a class="reference internal" href="#module-bal_database">bal_database.py</a></li>
<li><a class="reference internal" href="#module-sa_tools">sa_tools.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="calculate_bal.html"
                        title="previous chapter">Calculate_bal</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculate_bal.html" title="Calculate_bal"
             >previous</a> |</li>
        <li><a href="../index.html">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>