

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bushfire Attack Level &mdash; BAL 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BAL 1.0 documentation" href="#" />
    <link rel="next" title="Disclaimer" href="docs/disclaim.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs/disclaim.html" title="Disclaimer"
             accesskey="N">next</a> |</li>
        <li><a href="#">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bushfire-attack-level">
<h1>Bushfire Attack Level<a class="headerlink" href="#bushfire-attack-level" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This toolbox is used to compute the Bushfire Attack Level (BAL) for an area of interest within Australia based on the input vegetation and elevation datasets.</p>
<p>The computation algorithm is adapted spatially to Method 1 in the Australian Standard AS 3959 (2009)&#8211;<em>Construction of buildings in bushfire-prone areas</em>.</p>
<p>The output contains eight raster files that represent the BAL for each of eight cardinal directions and an extra raster file that represents the maximum BAL of the eight directions for each grid cell.</p>
</div>
<div class="section" id="disclaimer">
<h1>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/disclaim.html">Disclaimer</a></li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/background.html">Background</a></li>
</ul>
</div>
</div>
<div class="section" id="how-to-use-the-toolbox">
<h1>How to use the toolbox<a class="headerlink" href="#how-to-use-the-toolbox" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/setup.html">Setting up the toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/execution.html">Running the toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/examples.html">Examples</a></li>
</ul>
</div>
</div>
<div class="section" id="code-documentation">
<h1>Code documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<p>This part is extracted from the source code in-line documentation and included in this document for the completeness of the software package. It does not directly instruct users how to use the toolbox to calculate the BAL. Instead, it might be useful for software engineers or developers to review the source code and maintain or upgrade it in the future.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/bal.html">Bushfire Attack Level</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/bal.html#module-bal">bal.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/calculate_bal.html">Calculate_bal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/calculate_bal.html#module-calculate_bal">calculate_bal.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/utilities.html">utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-__init__">__init__.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-value_lookup">value_lookup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-bal_database">bal_database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-sa_tools">sa_tools.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>AS 3959, 2009. Construction of buildings in bushfire-prone areas, Australian Standard</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bushfire Attack Level</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use-the-toolbox">How to use the toolbox</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#code-documentation">Code documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="docs/disclaim.html"
                        title="next chapter">Disclaimer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs/disclaim.html" title="Disclaimer"
             >next</a> |</li>
        <li><a href="#">BAL 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>