

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bushfire Attack Level &mdash; Bushfire Attack Level Toolbox</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Bushfire Attack Level Toolbox" href="../../index.html"/>
        <link rel="up" title="Bushfire Attack Level Toolbox User Guide" href="index.html"/>
        <link rel="next" title="Calculate_bal" href="calculate_bal.html"/>
        <link rel="prev" title="Writing Documentation" href="writing_documentation.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Bushfire Attack Level Toolbox
          

          
            
            <img src="../../_static/geoscience_inline.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../disclaim.html">Disclaimer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Bushfire Attack Level Toolbox User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setting up the toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution.html">Running the tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">An Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_documentation.html">Writing Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bushfire Attack Level</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-bal">bal.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bal-calculate-the-bushfire-attack-level-bal"><code class="docutils literal"><span class="pre">bal</span></code> - Calculate the bushfire attack level (BAL)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calculate_bal.html">Calculate_bal</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Bushfire Attack Level Toolbox Training Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Bushfire Attack Level Toolbox</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Bushfire Attack Level Toolbox User Guide</a> &raquo;</li>
        
      <li>Bushfire Attack Level</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/userguide/bal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bushfire-attack-level">
<h1>Bushfire Attack Level<a class="headerlink" href="#bushfire-attack-level" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bal">
<span id="bal-py"></span><h2>bal.py<a class="headerlink" href="#module-bal" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bal-calculate-the-bushfire-attack-level-bal">
<h3><a class="reference internal" href="#module-bal" title="bal"><code class="xref py py-mod docutils literal"><span class="pre">bal</span></code></a> - Calculate the bushfire attack level (BAL)<a class="headerlink" href="#bal-calculate-the-bushfire-attack-level-bal" title="Permalink to this headline">¶</a></h3>
<p>This module is used to produce the bushfire attack level (BAL) for an area of
interest within Australia based on input vegetation and elevation datasets
as per Method 1 in the Australian Standard AS 3959 (2009) &#8211; Construction of
buildings in bushfire-prone areas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">moduleauthor:</th><td class="field-body">Tina Yang &lt;<a class="reference external" href="mailto:tina&#46;yang&#37;&#52;&#48;ga&#46;gov&#46;au">tina<span>&#46;</span>yang<span>&#64;</span>ga<span>&#46;</span>gov<span>&#46;</span>au</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="bal.bal_calc">
<code class="descclassname">bal.</code><code class="descname">bal_calc</code><span class="sig-paren">(</span><em>vegetation</em>, <em>dem</em>, <em>fdi</em>, <em>output_folder</em>, <em>remap</em>, <em>mask</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bal.html#bal_calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bal.bal_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcuate BAL based on vegetation map and DEM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vegetation</strong> &#8211; <cite>file</cite> the original vegetation</li>
<li><strong>dem</strong> &#8211; <cite>file</cite> the input DEM</li>
<li><strong>fdi</strong> &#8211; <cite>int</cite> the input FDI value</li>
<li><strong>output_folder</strong> &#8211; <cite>str</cite> the output folder</li>
<li><strong>remap</strong> &#8211; <cite>srt</cite> the vegetation reclassification</li>
<li><strong>mask</strong> &#8211; <cite>file</cite> the mask for the effective area of interest (AOI)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bal.find_aoi">
<code class="descclassname">bal.</code><code class="descname">find_aoi</code><span class="sig-paren">(</span><em>extent</em>, <em>dem</em>, <em>veg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bal.html#find_aoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bal.find_aoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the effective area of interest based on input vegetation map, DEM and
extent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>extent</strong> &#8211; <cite>str</cite> the input extent</li>
<li><strong>dem</strong> &#8211; <cite>file</cite> the input DEM</li>
<li><strong>veg</strong> &#8211; <cite>file</cite> the input vegetation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>file</cite> the mask for effective AOI</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bal.find_common_area">
<code class="descclassname">bal.</code><code class="descname">find_common_area</code><span class="sig-paren">(</span><em>veg_class</em>, <em>slope</em>, <em>aspect</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bal.html#find_common_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bal.find_common_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the common area of vegetation, slope and aspect to calculate BAL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>veg_class</strong> &#8211; <cite>file</cite> the reclassified vegetation</li>
<li><strong>slope</strong> &#8211; <cite>file</cite> the slope derived from DEM</li>
<li><strong>aspect</strong> &#8211; <cite>file</cite> the aspect derived from DEM</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>file</cite> the vegetation in common area</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>file</cite> the slope in common area</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>file</cite> the aspect in common area</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bal.get_extent_mask">
<code class="descclassname">bal.</code><code class="descname">get_extent_mask</code><span class="sig-paren">(</span><em>extent</em>, <em>mask</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bal.html#get_extent_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bal.get_extent_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive the mask for the customised input extent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>extent</strong> &#8211; <cite>str</cite> the input extent</li>
<li><strong>mask</strong> &#8211; <cite>file</cite> the output mask</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bal.get_footprint">
<code class="descclassname">bal.</code><code class="descname">get_footprint</code><span class="sig-paren">(</span><em>raster</em>, <em>footprint</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bal.html#get_footprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bal.get_footprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the footprint of a raster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>raster</strong> &#8211; <cite>file</cite> the input raster</li>
<li><strong>footprint</strong> &#8211; <cite>file</cite> the output footprint</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bal.get_slope_aspect">
<code class="descclassname">bal.</code><code class="descname">get_slope_aspect</code><span class="sig-paren">(</span><em>input_dem</em>, <em>output_folder</em>, <em>mask</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bal.html#get_slope_aspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bal.get_slope_aspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the slope and aspect from the input DEM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_dem</strong> &#8211; <cite>file</cite> the input DEM</li>
<li><strong>output_folder</strong> &#8211; <cite>str</cite> the output folder</li>
<li><strong>mask</strong> &#8211; <cite>file</cite> the mask for the effective AOI</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>file</cite> the reclassified slope</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>file</cite> the reclassified aspect</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bal.reclass_veg">
<code class="descclassname">bal.</code><code class="descname">reclass_veg</code><span class="sig-paren">(</span><em>veg</em>, <em>dem</em>, <em>output_folder</em>, <em>remap</em>, <em>mask</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bal.html#reclass_veg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bal.reclass_veg" title="Permalink to this definition">¶</a></dt>
<dd><p>Reclassify the original vegetation into the categories classified as Table
2.3 in AS 3959 (2009).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>veg</strong> &#8211; <cite>file</cite> the input vegetation</li>
<li><strong>dem</strong> &#8211; <cite>file</cite> the input dem used as reference projection</li>
<li><strong>output_folder</strong> &#8211; <cite>str</cite> the output folder</li>
<li><strong>remap</strong> &#8211; <cite>srt</cite> the vegetation reclassification</li>
<li><strong>mask</strong> &#8211; <cite>file</cite> the mask for the effective AOI</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>file</cite> the reclassified vegetation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bal.run">
<code class="descclassname">bal.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bal.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bal.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the BAL calculations.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calculate_bal.html" class="btn btn-neutral float-right" title="Calculate_bal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="writing_documentation.html" class="btn btn-neutral" title="Writing Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Geoscience Australia.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>